{"_index": 1000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320474, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320724, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320774, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320824, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320874, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320924, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851320976, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321024, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321076, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321124, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321176, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321225, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321833, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321877, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321927, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851321977, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322027, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322077, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322127, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322179, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322229, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322278, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322328, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322379, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322428, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851322480, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323032, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323082, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323131, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323182, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323483, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323533, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323582, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323632, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851323684, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324337, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324385, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324434, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324484, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324535, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324585, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324635, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324687, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324735, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324785, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324835, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324886, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324936, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851324987, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325037, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325088, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325138, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325189, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325237, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325288, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851325338, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326094, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326140, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326191, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326241, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326292, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326342, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326391, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326441, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326492, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326543, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326592, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326642, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326692, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326742, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326793, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326849, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326894, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326943, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851326993, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327043, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327093, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327143, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327194, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327244, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327296, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327345, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327396, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327445, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327699, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327749, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327796, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327846, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327896, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327946, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851327997, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328048, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328099, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328147, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328197, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328756, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328801, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328850, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328900, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851328950, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329001, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329051, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329101, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329151, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329201, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329251, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329301, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851329351, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330106, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330155, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330206, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330257, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330305, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330355, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330405, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330455, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330505, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330556, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330605, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330657, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851330707, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331461, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331508, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331558, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331608, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331659, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331708, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851331760, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332164, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332210, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332262, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332310, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332360, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332412, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332461, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851332511, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333365, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333414, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333463, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333514, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333565, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333918, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851333967, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334016, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334065, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334116, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334166, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334216, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334266, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334316, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334367, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334416, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334469, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334517, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334567, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334618, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334668, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334718, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851334768, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335473, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335521, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335569, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335621, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335670, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335721, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851335772, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
