{"_index": 96000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708388, "cam/image_array": "96000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708438, "cam/image_array": "96001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708488, "cam/image_array": "96002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708539, "cam/image_array": "96003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708588, "cam/image_array": "96004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708641, "cam/image_array": "96005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708688, "cam/image_array": "96006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708738, "cam/image_array": "96007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708789, "cam/image_array": "96008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708839, "cam/image_array": "96009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708890, "cam/image_array": "96010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708940, "cam/image_array": "96011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843708990, "cam/image_array": "96012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709039, "cam/image_array": "96013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709090, "cam/image_array": "96014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709140, "cam/image_array": "96015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709190, "cam/image_array": "96016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709240, "cam/image_array": "96017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709291, "cam/image_array": "96018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709342, "cam/image_array": "96019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709391, "cam/image_array": "96020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709440, "cam/image_array": "96021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709491, "cam/image_array": "96022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709600, "cam/image_array": "96023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709605, "cam/image_array": "96024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709655, "cam/image_array": "96025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709707, "cam/image_array": "96026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709757, "cam/image_array": "96027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709805, "cam/image_array": "96028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709856, "cam/image_array": "96029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709907, "cam/image_array": "96030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843709956, "cam/image_array": "96031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710007, "cam/image_array": "96032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710058, "cam/image_array": "96033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710108, "cam/image_array": "96034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710158, "cam/image_array": "96035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710208, "cam/image_array": "96036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710258, "cam/image_array": "96037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710307, "cam/image_array": "96038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710357, "cam/image_array": "96039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710410, "cam/image_array": "96040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710458, "cam/image_array": "96041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710508, "cam/image_array": "96042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710558, "cam/image_array": "96043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710608, "cam/image_array": "96044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710659, "cam/image_array": "96045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710708, "cam/image_array": "96046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710758, "cam/image_array": "96047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710809, "cam/image_array": "96048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710860, "cam/image_array": "96049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710911, "cam/image_array": "96050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843710959, "cam/image_array": "96051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711009, "cam/image_array": "96052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711059, "cam/image_array": "96053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711110, "cam/image_array": "96054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711160, "cam/image_array": "96055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711211, "cam/image_array": "96056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711261, "cam/image_array": "96057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711310, "cam/image_array": "96058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711360, "cam/image_array": "96059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711411, "cam/image_array": "96060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711461, "cam/image_array": "96061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711511, "cam/image_array": "96062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711563, "cam/image_array": "96063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711612, "cam/image_array": "96064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711661, "cam/image_array": "96065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711711, "cam/image_array": "96066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711761, "cam/image_array": "96067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711811, "cam/image_array": "96068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711862, "cam/image_array": "96069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711912, "cam/image_array": "96070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843711962, "cam/image_array": "96071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712012, "cam/image_array": "96072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712063, "cam/image_array": "96073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712113, "cam/image_array": "96074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712163, "cam/image_array": "96075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712213, "cam/image_array": "96076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712263, "cam/image_array": "96077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712313, "cam/image_array": "96078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712363, "cam/image_array": "96079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712415, "cam/image_array": "96080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712463, "cam/image_array": "96081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712514, "cam/image_array": "96082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712564, "cam/image_array": "96083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712614, "cam/image_array": "96084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712664, "cam/image_array": "96085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712715, "cam/image_array": "96086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712766, "cam/image_array": "96087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712814, "cam/image_array": "96088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712864, "cam/image_array": "96089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712915, "cam/image_array": "96090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843712965, "cam/image_array": "96091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713015, "cam/image_array": "96092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713068, "cam/image_array": "96093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713115, "cam/image_array": "96094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713165, "cam/image_array": "96095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713215, "cam/image_array": "96096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713266, "cam/image_array": "96097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713316, "cam/image_array": "96098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713366, "cam/image_array": "96099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713418, "cam/image_array": "96100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713469, "cam/image_array": "96101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713517, "cam/image_array": "96102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713567, "cam/image_array": "96103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713616, "cam/image_array": "96104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713667, "cam/image_array": "96105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713717, "cam/image_array": "96106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713767, "cam/image_array": "96107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713817, "cam/image_array": "96108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713868, "cam/image_array": "96109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713921, "cam/image_array": "96110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843713967, "cam/image_array": "96111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714018, "cam/image_array": "96112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714068, "cam/image_array": "96113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714118, "cam/image_array": "96114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714168, "cam/image_array": "96115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714220, "cam/image_array": "96116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714269, "cam/image_array": "96117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714319, "cam/image_array": "96118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714369, "cam/image_array": "96119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714420, "cam/image_array": "96120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714469, "cam/image_array": "96121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714519, "cam/image_array": "96122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714570, "cam/image_array": "96123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714621, "cam/image_array": "96124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714669, "cam/image_array": "96125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714720, "cam/image_array": "96126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714769, "cam/image_array": "96127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714820, "cam/image_array": "96128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714870, "cam/image_array": "96129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714922, "cam/image_array": "96130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843714970, "cam/image_array": "96131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715020, "cam/image_array": "96132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715071, "cam/image_array": "96133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715121, "cam/image_array": "96134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715171, "cam/image_array": "96135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715221, "cam/image_array": "96136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715271, "cam/image_array": "96137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715321, "cam/image_array": "96138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715372, "cam/image_array": "96139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715424, "cam/image_array": "96140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715472, "cam/image_array": "96141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715538, "cam/image_array": "96142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715572, "cam/image_array": "96143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715622, "cam/image_array": "96144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715672, "cam/image_array": "96145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715723, "cam/image_array": "96146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715774, "cam/image_array": "96147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715823, "cam/image_array": "96148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715873, "cam/image_array": "96149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715923, "cam/image_array": "96150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843715973, "cam/image_array": "96151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716024, "cam/image_array": "96152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716075, "cam/image_array": "96153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716124, "cam/image_array": "96154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716173, "cam/image_array": "96155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716223, "cam/image_array": "96156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716274, "cam/image_array": "96157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716323, "cam/image_array": "96158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716374, "cam/image_array": "96159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716426, "cam/image_array": "96160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716474, "cam/image_array": "96161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716525, "cam/image_array": "96162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716576, "cam/image_array": "96163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716625, "cam/image_array": "96164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716675, "cam/image_array": "96165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716725, "cam/image_array": "96166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716775, "cam/image_array": "96167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716825, "cam/image_array": "96168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716876, "cam/image_array": "96169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716927, "cam/image_array": "96170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843716976, "cam/image_array": "96171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717026, "cam/image_array": "96172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717076, "cam/image_array": "96173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717127, "cam/image_array": "96174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717177, "cam/image_array": "96175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717228, "cam/image_array": "96176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717278, "cam/image_array": "96177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717327, "cam/image_array": "96178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717377, "cam/image_array": "96179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717428, "cam/image_array": "96180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717477, "cam/image_array": "96181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717528, "cam/image_array": "96182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717580, "cam/image_array": "96183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717630, "cam/image_array": "96184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717678, "cam/image_array": "96185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717727, "cam/image_array": "96186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717778, "cam/image_array": "96187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717828, "cam/image_array": "96188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717879, "cam/image_array": "96189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717931, "cam/image_array": "96190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843717980, "cam/image_array": "96191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718028, "cam/image_array": "96192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718079, "cam/image_array": "96193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718129, "cam/image_array": "96194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718179, "cam/image_array": "96195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718231, "cam/image_array": "96196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718279, "cam/image_array": "96197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718329, "cam/image_array": "96198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718380, "cam/image_array": "96199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718431, "cam/image_array": "96200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718480, "cam/image_array": "96201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718531, "cam/image_array": "96202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718580, "cam/image_array": "96203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718630, "cam/image_array": "96204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718681, "cam/image_array": "96205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718732, "cam/image_array": "96206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718782, "cam/image_array": "96207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718831, "cam/image_array": "96208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718881, "cam/image_array": "96209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718932, "cam/image_array": "96210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843718982, "cam/image_array": "96211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719031, "cam/image_array": "96212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719082, "cam/image_array": "96213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719135, "cam/image_array": "96214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719182, "cam/image_array": "96215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719232, "cam/image_array": "96216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719282, "cam/image_array": "96217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719332, "cam/image_array": "96218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719382, "cam/image_array": "96219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719436, "cam/image_array": "96220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719483, "cam/image_array": "96221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719533, "cam/image_array": "96222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719583, "cam/image_array": "96223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719633, "cam/image_array": "96224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719683, "cam/image_array": "96225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719733, "cam/image_array": "96226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719783, "cam/image_array": "96227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719833, "cam/image_array": "96228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719884, "cam/image_array": "96229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719937, "cam/image_array": "96230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843719984, "cam/image_array": "96231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720034, "cam/image_array": "96232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720084, "cam/image_array": "96233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720135, "cam/image_array": "96234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720185, "cam/image_array": "96235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720236, "cam/image_array": "96236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720287, "cam/image_array": "96237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720336, "cam/image_array": "96238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720386, "cam/image_array": "96239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720436, "cam/image_array": "96240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720486, "cam/image_array": "96241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720554, "cam/image_array": "96242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720587, "cam/image_array": "96243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720638, "cam/image_array": "96244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720686, "cam/image_array": "96245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720737, "cam/image_array": "96246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720787, "cam/image_array": "96247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720837, "cam/image_array": "96248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720888, "cam/image_array": "96249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720940, "cam/image_array": "96250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843720989, "cam/image_array": "96251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721038, "cam/image_array": "96252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721087, "cam/image_array": "96253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721138, "cam/image_array": "96254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721188, "cam/image_array": "96255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721239, "cam/image_array": "96256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721289, "cam/image_array": "96257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721338, "cam/image_array": "96258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721388, "cam/image_array": "96259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721440, "cam/image_array": "96260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713843721489, "cam/image_array": "96261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
