{"_index": 45000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144490, "cam/image_array": "45000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144539, "cam/image_array": "45001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144590, "cam/image_array": "45002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144639, "cam/image_array": "45003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144689, "cam/image_array": "45004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144739, "cam/image_array": "45005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144790, "cam/image_array": "45006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144840, "cam/image_array": "45007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144890, "cam/image_array": "45008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144941, "cam/image_array": "45009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841144991, "cam/image_array": "45010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145040, "cam/image_array": "45011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145090, "cam/image_array": "45012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145141, "cam/image_array": "45013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145191, "cam/image_array": "45014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145241, "cam/image_array": "45015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145292, "cam/image_array": "45016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145341, "cam/image_array": "45017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145391, "cam/image_array": "45018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145441, "cam/image_array": "45019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145492, "cam/image_array": "45020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145542, "cam/image_array": "45021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145593, "cam/image_array": "45022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145643, "cam/image_array": "45023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145691, "cam/image_array": "45024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145742, "cam/image_array": "45025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145792, "cam/image_array": "45026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145842, "cam/image_array": "45027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145893, "cam/image_array": "45028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145943, "cam/image_array": "45029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841145995, "cam/image_array": "45030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146042, "cam/image_array": "45031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146093, "cam/image_array": "45032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146143, "cam/image_array": "45033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146193, "cam/image_array": "45034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146244, "cam/image_array": "45035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146294, "cam/image_array": "45036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146344, "cam/image_array": "45037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146394, "cam/image_array": "45038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146444, "cam/image_array": "45039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146495, "cam/image_array": "45040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146544, "cam/image_array": "45041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146594, "cam/image_array": "45042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146644, "cam/image_array": "45043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146695, "cam/image_array": "45044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146745, "cam/image_array": "45045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146796, "cam/image_array": "45046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146845, "cam/image_array": "45047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146896, "cam/image_array": "45048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146945, "cam/image_array": "45049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841146996, "cam/image_array": "45050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147046, "cam/image_array": "45051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147097, "cam/image_array": "45052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147149, "cam/image_array": "45053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147197, "cam/image_array": "45054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147247, "cam/image_array": "45055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147297, "cam/image_array": "45056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147347, "cam/image_array": "45057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147397, "cam/image_array": "45058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147449, "cam/image_array": "45059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147499, "cam/image_array": "45060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147547, "cam/image_array": "45061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147598, "cam/image_array": "45062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147648, "cam/image_array": "45063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147698, "cam/image_array": "45064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147748, "cam/image_array": "45065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147800, "cam/image_array": "45066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147848, "cam/image_array": "45067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147898, "cam/image_array": "45068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147948, "cam/image_array": "45069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841147999, "cam/image_array": "45070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148049, "cam/image_array": "45071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148099, "cam/image_array": "45072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148149, "cam/image_array": "45073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148199, "cam/image_array": "45074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148249, "cam/image_array": "45075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148300, "cam/image_array": "45076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148349, "cam/image_array": "45077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148400, "cam/image_array": "45078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148450, "cam/image_array": "45079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148500, "cam/image_array": "45080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148550, "cam/image_array": "45081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148601, "cam/image_array": "45082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148652, "cam/image_array": "45083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148715, "cam/image_array": "45084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148751, "cam/image_array": "45085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148801, "cam/image_array": "45086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148851, "cam/image_array": "45087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148901, "cam/image_array": "45088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841148952, "cam/image_array": "45089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149003, "cam/image_array": "45090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149051, "cam/image_array": "45091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149102, "cam/image_array": "45092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149152, "cam/image_array": "45093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149202, "cam/image_array": "45094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149252, "cam/image_array": "45095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149302, "cam/image_array": "45096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149352, "cam/image_array": "45097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149402, "cam/image_array": "45098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149453, "cam/image_array": "45099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149503, "cam/image_array": "45100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149553, "cam/image_array": "45101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149603, "cam/image_array": "45102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149653, "cam/image_array": "45103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149703, "cam/image_array": "45104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149754, "cam/image_array": "45105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149804, "cam/image_array": "45106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149854, "cam/image_array": "45107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149904, "cam/image_array": "45108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841149954, "cam/image_array": "45109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150006, "cam/image_array": "45110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150054, "cam/image_array": "45111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150105, "cam/image_array": "45112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150156, "cam/image_array": "45113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150205, "cam/image_array": "45114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150255, "cam/image_array": "45115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150305, "cam/image_array": "45116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150355, "cam/image_array": "45117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150405, "cam/image_array": "45118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150457, "cam/image_array": "45119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150509, "cam/image_array": "45120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150556, "cam/image_array": "45121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150606, "cam/image_array": "45122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150656, "cam/image_array": "45123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150706, "cam/image_array": "45124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150757, "cam/image_array": "45125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150810, "cam/image_array": "45126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150858, "cam/image_array": "45127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150906, "cam/image_array": "45128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841150957, "cam/image_array": "45129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151008, "cam/image_array": "45130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151057, "cam/image_array": "45131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151107, "cam/image_array": "45132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151157, "cam/image_array": "45133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151208, "cam/image_array": "45134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151257, "cam/image_array": "45135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151308, "cam/image_array": "45136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151358, "cam/image_array": "45137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151408, "cam/image_array": "45138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151458, "cam/image_array": "45139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151509, "cam/image_array": "45140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151558, "cam/image_array": "45141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151609, "cam/image_array": "45142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151659, "cam/image_array": "45143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151709, "cam/image_array": "45144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151759, "cam/image_array": "45145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151809, "cam/image_array": "45146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151859, "cam/image_array": "45147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151909, "cam/image_array": "45148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841151960, "cam/image_array": "45149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152012, "cam/image_array": "45150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152059, "cam/image_array": "45151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152109, "cam/image_array": "45152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152160, "cam/image_array": "45153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152210, "cam/image_array": "45154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152260, "cam/image_array": "45155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152311, "cam/image_array": "45156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152361, "cam/image_array": "45157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152410, "cam/image_array": "45158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152461, "cam/image_array": "45159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152512, "cam/image_array": "45160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152561, "cam/image_array": "45161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152612, "cam/image_array": "45162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152662, "cam/image_array": "45163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152712, "cam/image_array": "45164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152762, "cam/image_array": "45165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152813, "cam/image_array": "45166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152862, "cam/image_array": "45167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152912, "cam/image_array": "45168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841152963, "cam/image_array": "45169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153014, "cam/image_array": "45170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153063, "cam/image_array": "45171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153113, "cam/image_array": "45172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153164, "cam/image_array": "45173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153213, "cam/image_array": "45174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153263, "cam/image_array": "45175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153314, "cam/image_array": "45176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153364, "cam/image_array": "45177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153414, "cam/image_array": "45178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153465, "cam/image_array": "45179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153515, "cam/image_array": "45180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153564, "cam/image_array": "45181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153614, "cam/image_array": "45182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153664, "cam/image_array": "45183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153730, "cam/image_array": "45184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153764, "cam/image_array": "45185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153815, "cam/image_array": "45186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153864, "cam/image_array": "45187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153915, "cam/image_array": "45188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841153966, "cam/image_array": "45189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154016, "cam/image_array": "45190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154065, "cam/image_array": "45191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154116, "cam/image_array": "45192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154166, "cam/image_array": "45193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154215, "cam/image_array": "45194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154266, "cam/image_array": "45195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154318, "cam/image_array": "45196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154366, "cam/image_array": "45197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154416, "cam/image_array": "45198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154467, "cam/image_array": "45199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154517, "cam/image_array": "45200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154567, "cam/image_array": "45201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154618, "cam/image_array": "45202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154669, "cam/image_array": "45203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154718, "cam/image_array": "45204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154767, "cam/image_array": "45205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154818, "cam/image_array": "45206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154868, "cam/image_array": "45207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154918, "cam/image_array": "45208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841154970, "cam/image_array": "45209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155021, "cam/image_array": "45210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155068, "cam/image_array": "45211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155118, "cam/image_array": "45212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155168, "cam/image_array": "45213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155218, "cam/image_array": "45214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155269, "cam/image_array": "45215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155320, "cam/image_array": "45216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155369, "cam/image_array": "45217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155419, "cam/image_array": "45218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155469, "cam/image_array": "45219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155520, "cam/image_array": "45220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155569, "cam/image_array": "45221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155620, "cam/image_array": "45222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155670, "cam/image_array": "45223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155720, "cam/image_array": "45224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155770, "cam/image_array": "45225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155821, "cam/image_array": "45226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155872, "cam/image_array": "45227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155922, "cam/image_array": "45228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841155972, "cam/image_array": "45229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156024, "cam/image_array": "45230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156072, "cam/image_array": "45231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156122, "cam/image_array": "45232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156174, "cam/image_array": "45233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156224, "cam/image_array": "45234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156274, "cam/image_array": "45235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156324, "cam/image_array": "45236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156376, "cam/image_array": "45237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156424, "cam/image_array": "45238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156476, "cam/image_array": "45239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156526, "cam/image_array": "45240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156575, "cam/image_array": "45241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156625, "cam/image_array": "45242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156675, "cam/image_array": "45243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156725, "cam/image_array": "45244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156775, "cam/image_array": "45245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156826, "cam/image_array": "45246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156877, "cam/image_array": "45247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156925, "cam/image_array": "45248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841156976, "cam/image_array": "45249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157026, "cam/image_array": "45250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157076, "cam/image_array": "45251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157126, "cam/image_array": "45252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157178, "cam/image_array": "45253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157227, "cam/image_array": "45254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157276, "cam/image_array": "45255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157326, "cam/image_array": "45256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157376, "cam/image_array": "45257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157426, "cam/image_array": "45258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157477, "cam/image_array": "45259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157529, "cam/image_array": "45260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157577, "cam/image_array": "45261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157627, "cam/image_array": "45262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157678, "cam/image_array": "45263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157728, "cam/image_array": "45264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157778, "cam/image_array": "45265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157828, "cam/image_array": "45266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157879, "cam/image_array": "45267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157928, "cam/image_array": "45268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841157979, "cam/image_array": "45269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158031, "cam/image_array": "45270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158079, "cam/image_array": "45271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158129, "cam/image_array": "45272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158179, "cam/image_array": "45273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158229, "cam/image_array": "45274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158279, "cam/image_array": "45275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158330, "cam/image_array": "45276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158382, "cam/image_array": "45277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158430, "cam/image_array": "45278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158480, "cam/image_array": "45279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158530, "cam/image_array": "45280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158580, "cam/image_array": "45281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158630, "cam/image_array": "45282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158682, "cam/image_array": "45283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158748, "cam/image_array": "45284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158781, "cam/image_array": "45285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158831, "cam/image_array": "45286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158881, "cam/image_array": "45287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158931, "cam/image_array": "45288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841158982, "cam/image_array": "45289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159033, "cam/image_array": "45290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159082, "cam/image_array": "45291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159132, "cam/image_array": "45292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159182, "cam/image_array": "45293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159232, "cam/image_array": "45294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159282, "cam/image_array": "45295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159333, "cam/image_array": "45296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159383, "cam/image_array": "45297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159433, "cam/image_array": "45298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159483, "cam/image_array": "45299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159534, "cam/image_array": "45300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159584, "cam/image_array": "45301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159634, "cam/image_array": "45302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159684, "cam/image_array": "45303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159735, "cam/image_array": "45304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159784, "cam/image_array": "45305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159834, "cam/image_array": "45306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159887, "cam/image_array": "45307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159935, "cam/image_array": "45308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841159985, "cam/image_array": "45309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160036, "cam/image_array": "45310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160085, "cam/image_array": "45311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160135, "cam/image_array": "45312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160187, "cam/image_array": "45313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160238, "cam/image_array": "45314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160286, "cam/image_array": "45315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160336, "cam/image_array": "45316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160387, "cam/image_array": "45317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160437, "cam/image_array": "45318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160487, "cam/image_array": "45319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160539, "cam/image_array": "45320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160589, "cam/image_array": "45321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160638, "cam/image_array": "45322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160688, "cam/image_array": "45323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160738, "cam/image_array": "45324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160789, "cam/image_array": "45325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160839, "cam/image_array": "45326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160890, "cam/image_array": "45327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160939, "cam/image_array": "45328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841160988, "cam/image_array": "45329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161039, "cam/image_array": "45330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161089, "cam/image_array": "45331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161139, "cam/image_array": "45332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161189, "cam/image_array": "45333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161239, "cam/image_array": "45334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161290, "cam/image_array": "45335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161339, "cam/image_array": "45336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161391, "cam/image_array": "45337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161440, "cam/image_array": "45338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161490, "cam/image_array": "45339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161541, "cam/image_array": "45340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161590, "cam/image_array": "45341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161640, "cam/image_array": "45342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161692, "cam/image_array": "45343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161743, "cam/image_array": "45344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161790, "cam/image_array": "45345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161841, "cam/image_array": "45346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161891, "cam/image_array": "45347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161941, "cam/image_array": "45348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841161991, "cam/image_array": "45349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162043, "cam/image_array": "45350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162094, "cam/image_array": "45351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162141, "cam/image_array": "45352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162191, "cam/image_array": "45353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162241, "cam/image_array": "45354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162292, "cam/image_array": "45355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162342, "cam/image_array": "45356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162392, "cam/image_array": "45357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162444, "cam/image_array": "45358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162492, "cam/image_array": "45359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162543, "cam/image_array": "45360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162592, "cam/image_array": "45361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162643, "cam/image_array": "45362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162692, "cam/image_array": "45363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162743, "cam/image_array": "45364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162793, "cam/image_array": "45365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162843, "cam/image_array": "45366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162894, "cam/image_array": "45367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162944, "cam/image_array": "45368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841162993, "cam/image_array": "45369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163045, "cam/image_array": "45370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163094, "cam/image_array": "45371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163144, "cam/image_array": "45372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163195, "cam/image_array": "45373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163246, "cam/image_array": "45374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163295, "cam/image_array": "45375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163345, "cam/image_array": "45376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163395, "cam/image_array": "45377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163445, "cam/image_array": "45378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163495, "cam/image_array": "45379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163546, "cam/image_array": "45380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163597, "cam/image_array": "45381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163646, "cam/image_array": "45382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163696, "cam/image_array": "45383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163762, "cam/image_array": "45384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163796, "cam/image_array": "45385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163846, "cam/image_array": "45386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45387, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163898, "cam/image_array": "45387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45388, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163947, "cam/image_array": "45388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45389, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841163996, "cam/image_array": "45389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45390, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164047, "cam/image_array": "45390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45391, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164097, "cam/image_array": "45391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45392, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164147, "cam/image_array": "45392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45393, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164198, "cam/image_array": "45393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45394, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164247, "cam/image_array": "45394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45395, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164298, "cam/image_array": "45395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45396, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164347, "cam/image_array": "45396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45397, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164399, "cam/image_array": "45397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45398, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164448, "cam/image_array": "45398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45399, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164498, "cam/image_array": "45399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45400, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164549, "cam/image_array": "45400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45401, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164599, "cam/image_array": "45401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45402, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164648, "cam/image_array": "45402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45403, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164699, "cam/image_array": "45403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45404, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164750, "cam/image_array": "45404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45405, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164799, "cam/image_array": "45405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45406, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164850, "cam/image_array": "45406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45407, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164900, "cam/image_array": "45407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45408, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841164950, "cam/image_array": "45408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45409, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165000, "cam/image_array": "45409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45410, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165051, "cam/image_array": "45410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45411, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165102, "cam/image_array": "45411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45412, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165151, "cam/image_array": "45412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45413, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165201, "cam/image_array": "45413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45414, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165251, "cam/image_array": "45414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45415, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165301, "cam/image_array": "45415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45416, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165351, "cam/image_array": "45416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45417, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165403, "cam/image_array": "45417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45418, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165453, "cam/image_array": "45418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45419, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165501, "cam/image_array": "45419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45420, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165552, "cam/image_array": "45420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45421, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165602, "cam/image_array": "45421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45422, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165652, "cam/image_array": "45422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45423, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165703, "cam/image_array": "45423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45424, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165754, "cam/image_array": "45424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45425, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165803, "cam/image_array": "45425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45426, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165853, "cam/image_array": "45426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45427, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165903, "cam/image_array": "45427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45428, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841165953, "cam/image_array": "45428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45429, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166003, "cam/image_array": "45429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45430, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166054, "cam/image_array": "45430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45431, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166104, "cam/image_array": "45431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45432, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166153, "cam/image_array": "45432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45433, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166204, "cam/image_array": "45433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45434, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166255, "cam/image_array": "45434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45435, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166304, "cam/image_array": "45435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45436, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166354, "cam/image_array": "45436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45437, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166404, "cam/image_array": "45437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45438, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166454, "cam/image_array": "45438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45439, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166504, "cam/image_array": "45439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45440, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166556, "cam/image_array": "45440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45441, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166606, "cam/image_array": "45441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45442, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166654, "cam/image_array": "45442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45443, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166705, "cam/image_array": "45443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45444, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166755, "cam/image_array": "45444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45445, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166805, "cam/image_array": "45445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45446, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166856, "cam/image_array": "45446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45447, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166907, "cam/image_array": "45447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45448, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841166958, "cam/image_array": "45448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45449, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167007, "cam/image_array": "45449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45450, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167056, "cam/image_array": "45450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45451, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167106, "cam/image_array": "45451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45452, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167156, "cam/image_array": "45452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45453, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167207, "cam/image_array": "45453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45454, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167257, "cam/image_array": "45454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45455, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167309, "cam/image_array": "45455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45456, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167357, "cam/image_array": "45456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45457, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167407, "cam/image_array": "45457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45458, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167457, "cam/image_array": "45458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45459, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167507, "cam/image_array": "45459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45460, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167558, "cam/image_array": "45460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45461, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167608, "cam/image_array": "45461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45462, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167658, "cam/image_array": "45462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45463, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167708, "cam/image_array": "45463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45464, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167759, "cam/image_array": "45464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45465, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167808, "cam/image_array": "45465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45466, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167858, "cam/image_array": "45466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45467, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167909, "cam/image_array": "45467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45468, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841167958, "cam/image_array": "45468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45469, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168008, "cam/image_array": "45469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45470, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168060, "cam/image_array": "45470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45471, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168111, "cam/image_array": "45471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45472, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168159, "cam/image_array": "45472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45473, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168209, "cam/image_array": "45473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45474, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168260, "cam/image_array": "45474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45475, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168310, "cam/image_array": "45475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45476, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168359, "cam/image_array": "45476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45477, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168410, "cam/image_array": "45477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45478, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168460, "cam/image_array": "45478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45479, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168510, "cam/image_array": "45479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45480, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168560, "cam/image_array": "45480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45481, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168610, "cam/image_array": "45481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45482, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168660, "cam/image_array": "45482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45483, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168710, "cam/image_array": "45483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45484, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168780, "cam/image_array": "45484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45485, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168812, "cam/image_array": "45485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45486, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168860, "cam/image_array": "45486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45487, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168910, "cam/image_array": "45487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45488, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841168960, "cam/image_array": "45488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45489, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169010, "cam/image_array": "45489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45490, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169062, "cam/image_array": "45490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45491, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169111, "cam/image_array": "45491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45492, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169162, "cam/image_array": "45492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45493, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169211, "cam/image_array": "45493_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45494, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169261, "cam/image_array": "45494_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45495, "_session_id": "24-04-23_0", "_timestamp_ms": 1713841169311, "cam/image_array": "45495_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
