{"_index": 1000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374196, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374243, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374293, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374343, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374393, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374443, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374494, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374544, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374594, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374644, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374695, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374744, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374794, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374845, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374895, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374945, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844374996, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375045, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375096, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375146, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375197, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375498, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375549, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375597, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375648, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375699, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375747, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375798, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844375848, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376251, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376301, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376350, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376399, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376449, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376500, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376550, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376600, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376650, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376706, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376751, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376802, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376851, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844376902, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377306, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377354, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377403, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377453, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377505, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377556, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377604, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377859, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377907, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844377955, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378005, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378055, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378106, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378156, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378206, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378258, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378306, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378358, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378406, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378456, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378607, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378658, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378709, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378757, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378807, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378858, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378908, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844378959, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844379008, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844379060, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844379108, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844379862, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844379911, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844379961, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844380011, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844380062, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844380111, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844380162, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844380212, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844380262, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381065, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381116, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381165, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381216, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381266, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381567, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381617, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381667, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381726, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381919, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844381968, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382017, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382068, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382118, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382167, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382218, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382269, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382319, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382369, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382421, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844382468, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383072, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383121, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383170, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383221, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383271, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383321, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383373, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383926, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844383974, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384023, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384073, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384124, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384174, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384225, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384275, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384324, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384827, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384877, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384926, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844384977, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387285, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387334, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387384, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387434, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387483, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387534, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387587, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387636, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387684, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387734, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387784, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844387835, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844388790, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844388838, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844388887, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844388938, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844389492, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844389540, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844389589, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844389639, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844389690, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844390595, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844390645, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844390693, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844390743, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844390793, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391196, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391246, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391295, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391345, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391394, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391446, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391495, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844391545, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844392450, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844392498, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844392548, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844392597, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844392648, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844394255, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844394305, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844394353, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844394403, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844394455, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844394503, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395005, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395056, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395107, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395155, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395205, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395607, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395657, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395706, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844395757, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844396109, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844396159, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844396209, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844396259, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844396309, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844396358, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397011, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397061, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397111, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397161, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397211, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397261, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397613, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397663, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397712, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397762, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397814, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844397863, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
